WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Линейное уравнение" HorizontalAlignment="Left" Margin="386,16,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Введит k" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Введит b" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image Margin="44,10,604,296" Source="/7e8c1a.jpg" Stretch="Fill"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="167,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" Height="26" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="167,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" Height="26"/>
        <Label Content="Результат вычислений" HorizontalAlignment="Left" Margin="372,165,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.179,0.583" Height="155" Width="390"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="44,279,0,0" VerticalAlignment="Top" FontSize="36" Height="87" Width="191" Click="Button_Click"/>

    </Grid>
</Window>
